# synfinpay-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/synfinpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synfinpay/: MainActivity.kt
app/src/main/java/com/example/synfinpay/adapters/: CategoryAdapter.kt  CustomerOrderAdapter.kt  ExpensesAdapter.kt  OnBoardingAdapter.kt  PopularProductsAdapter.kt  SelectOrderAdapter.kt  SoftDrinkAdapter.kt  StockInAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/synfinpay/models/: DialogDetailCommon.kt
app/src/main/java/com/example/synfinpay/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/synfinpay/roomDb/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/synfinpay/ui/adapters/: CategoriesAdapter.kt  OnBoardingAdapter.kt
app/src/main/java/com/example/synfinpay/ui/utils/: AutoSlideAdvertisement.kt
app/src/main/java/com/example/synfinpay/utils/: AutoSlideAdvertisement.kt  SynFinSharedPreferences.kt  ToolBarMng.kt  Utils.kt
app/src/main/java/com/example/synfinpay/viewModel/: SynFinPayViewModel.kt  SynFinPayViewModelFactory.kt  SynFinViewModelFactory.kt
app/src/main/java/com/example/synfinpay/views/: AddNewExpenseFragment.kt  AddStockFragment.kt  ChangePasswordFragment.kt  ChangePasswordSuccessFragment.kt  CharlesMwambireFragment.kt  CheckOutOrderFragment.kt  ClosedOrderFragment.kt  CreateOrderFragment.kt  DashboardFragment.kt  ExpenseRecordFragment.kt  ForgotPasswordCodeFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  HomeHomeMainFragment.kt  MobileMoneyFragment.kt  MobileMoneyFragment2.kt  MyCartFragment.kt  OnBoardingFragment.kt  OnBoardingOneFragment.kt  OnBoardingThreeFragment.kt  OnBoardingTwoFragment.kt  OrderFragment.kt  ProfileFragment.kt  RunningOrderFragment.kt  SearchCustomersFragment.kt  SelectModeOfPaymentFragment.kt  SelectOrderFragment.kt  SignInFragment.kt  SignupFragment.kt  SoftDrinksFragment.kt  SplashFragment.kt  StockInFragment.kt  TransactionsFragment.kt  UserProfileManagementFragment.kt  VerifyTransactionFragment.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: baseline_delete_24_red.xml  baseline_heart_broken_24.xml  baseline_star_rate_24.xml  bottomsheet_rounded_bg.xml  btn_less_radius.xml  btn_shape.xml  button_background.xml  button_blue_bcakground.xml  button_shape.xml  card_view_circle.xml  cursor_common.xml  edittext_shape.xml  expense_img.xml  fragment_shape.xml  ic_paypal_payment.xml  logout_svgrepo_com.xml  orders_img.xml  page_1.xml  password_svgrepo_com.xml  round_button_shape.xml  stock_in_img.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  transaction_img.xml
app/src/main/res/layout/: activity_main.xml  app_tool_bar_layout.xml  dialog_custom_sucess_layout.xml  fragment_add_new_expense.xml  fragment_add_stock.xml  fragment_change_password.xml  fragment_change_password_success.xml  fragment_charles_mwambire.xml  fragment_check_out_order.xml  fragment_closed_order.xml  fragment_create_order.xml  fragment_dashboard.xml  fragment_expense_record.xml  fragment_forgot_password.xml  fragment_forgot_password_code.xml  fragment_forgot_password_step2.xml  fragment_home.xml  fragment_home_home_main.xml  fragment_mobile_money.xml  fragment_mycart.xml  fragment_onboarding.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_order.xml  fragment_profile.xml  fragment_running_order.xml  fragment_search_customers.xml  fragment_select_mode_of_payment.xml  fragment_select_order.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_soft_drinks.xml  fragment_splash.xml  fragment_stock_in.xml  fragment_transactionns.xml  fragment_user_profile_management.xml  fragment_verify_transaction.xml  fragment_view_pager.xml  item_beeverage_two.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: dash_board_nav_graph.xml  synfinpay_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/synfinpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
