plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.synfinpay'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.synfinpay"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }


    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //circular indicator
    implementation 'me.relex:circleindicator:2.1.6'


    api "androidx.room:room-runtime:$rootProject.roomRuntimeVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomCompilerVersion"
    api "androidx.room:room-ktx:$rootProject.roomKotlinVersion"


    api "androidx.lifecycle:lifecycle-service:$rootProject.archLifecycleServiceVersion"
    api "androidx.lifecycle:lifecycle-reactivestreams:$rootProject.archLifecycleReactiveStreamsVersion"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$rootProject.archLifecycleReactiveStreamsKotlinVersion"

    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$rootProject.kotlinxCoroutinesJdk8Version"
// material design
    implementation 'com.google.android.material:material:1.4.0'




}