<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerTop"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerLogos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="34dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="25dp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/onb3"

                    />

            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/tvSynfinPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SynfinPay"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/cardViewLogo"
                app:layout_constraintEnd_toStartOf="@id/cardViewNotification"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />



            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewNotification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardViewProfile"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="15dp"
                android:layout_marginEnd="20dp"

                >


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="15dp"
                android:layout_marginEnd="35dp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/onb3"

                    />

            </androidx.cardview.widget.CardView>




        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/tvWelcomeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Welcome back,Mark"
            app:layout_constraintTop_toBottomOf="@+id/containerLogos"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/tvLastLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last login: 12:33:09"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/containerLogos"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewWhat"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="130dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="15dp"
        android:elevation="2dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

            <TextView
                android:id="@+id/tvWhat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="What would you like to do now"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewOrders"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="35dp"
                app:cardCornerRadius="25dp"
                android:backgroundTint="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWhat"
                android:layout_marginTop="10dp"

                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/onb3"

                    />









            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                app:layout_constraintTop_toBottomOf="@id/cardViewOrders"
                app:layout_constraintStart_toStartOf="@id/cardViewOrders"
                android:layout_marginTop="10dp"

                />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewTransactions"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="35dp"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toStartOf="@id/cardViewStockIn"
                app:layout_constraintStart_toEndOf="@id/cardViewOrders"
                app:layout_constraintTop_toBottomOf="@id/tvWhat"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/onb3"

                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTransactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transactions"
                app:layout_constraintTop_toBottomOf="@id/cardViewTransactions"
                app:layout_constraintStart_toStartOf="@id/cardViewTransactions"
                android:layout_marginTop="10dp"


                />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewStockIn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toStartOf="@id/cardViewExpense"
                app:layout_constraintTop_toBottomOf="@id/tvWhat"
                app:layout_constraintStart_toEndOf="@id/cardViewTransactions"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/onb3"

                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock In"
                app:layout_constraintTop_toBottomOf="@id/cardViewStockIn"
                app:layout_constraintStart_toStartOf="@id/cardViewStockIn"
                android:layout_marginTop="10dp"

                />




            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewExpense"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="25dp"
                app:layout_constraintTop_toBottomOf="@id/tvWhat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardViewStockIn"
                android:layout_marginTop="10dp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/onb3"

                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense"
                app:layout_constraintTop_toBottomOf="@id/cardViewExpense"
                app:layout_constraintStart_toStartOf="@id/cardViewExpense"
                android:layout_marginTop="10dp"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerVerify"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/cardViewWhat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tvVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="verify"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"

            />
        <TextView
            android:id="@+id/tvLorem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem hdfhdf "
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvVerify"
            app:layout_constraintEnd_toStartOf="@id/btnVerify"
            android:layout_marginStart="15dp"

            />


        <Button
            android:id="@+id/btnVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Verify Transaction"
            android:padding="3dp"

            android:textColor="@color/white"
            android:background="@drawable/button_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tvRecentPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Payment"
        app:layout_constraintTop_toBottomOf="@id/containerVerify"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvRecentPayment"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        />








</androidx.constraintlayout.widget.ConstraintLayout>